<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
   table {
  font-family: ;
  border-collapse: collapse;
  width: 100%;
  bottom: black;
}
    
    
    TH, TD {
        border: 6PX SOLID rgb(102, 102, 105);
    } 
    tr:nth-child(even) {
  background-color: #dddddd;
}
</STYle>
<body>
    <h1 style="background-color:powderblue; text-align: center;">EJERCICIO LENGUAJE DE MARCAS</h1>
    <table> 
        <tr>
            <th style="font: family verdana 160px;"> RAZA DE PERRO</th>
            <TH style="font: family verdana 160px;">FOTO</TH>
            <TH style="font: familyverdana 160px;">INFORMACIÓN</TH>
    </tr>
    <TR>
        <TH>American Stanford</TH>
        <th><img src="american.jpg" alt=""></th>
        <th><a href="https://es.wikipedia.org/wiki/American_Staffordshire_terrier">Pincha aquí para obtener información de esta raza.</a></th>
    </TR>
    <tr>
        <th>Husky Siberiano</th>
        <th><img src="husky.jpeg" alt=""></th>
        <th><a href="https://es.wikipedia.org/wiki/Husky_siberiano">Pincha aquí para obtener información de esta raza.</a></th>
    </tr>
    <tr>
        <th>Labrador</th>
        <th><img src="labrador.jpeg" alt=""></th>
        <th><a href="https://es.wikipedia.org/wiki/Labrador_retriever">Pincha aquí para obtener información de esta raza.</a></th>
    </tr>
    <tr>
        <th>Dachshund</th>
        <th><img src="salchi.jpeg" alt=""></th>
        <th><a href="https://es.wikipedia.org/wiki/Dachshund">Pincha aquí para obtener más información de esta raza.</a></th>
    </tr>
    <tr>
        <th>Dálmata</th>
        <th><img src="Dálmata.jpeg" alt=""></th>
        <th><a href="https://es.wikipedia.org/wiki/Dálmata_(perro)">Pincha aquí para obtener información de esta raza.</a></th>
    </tr>
    </table>
</body>
</html>